.home,
.four-oh-four {
    padding: 0 percentage($gutter/$main);
    background-color: $blue;
}


/**
 * About section
 */
.about {
    @extend %clearfix;
    max-width: 1050px;
    margin: 0;
}

#img-me{
    display: inline;
    float: right;
    max-width: 36%;
    @media only screen and (min-width: $tablet) {
        margin-top: -10px;
    }
    @media only screen and (min-width: 1050px) {
        margin-top: -41px;
    }    
}



%card {
    padding: $spacing-unit;
    margin: $spacing-unit/2 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
    flex-grow: 0;

    p:first-child {
        @include font-size(h3);
    }

    @media only screen and (min-width: 340px) and (max-width: $mobile) {
        min-height: 230px;
    }
}



/**
 * Project listing
 */

@keyframes shine {
    100% {
        left: 125%;
    }
}

.projects {
    // display: flex;
    //flex-wrap: wrap;
    //justify-content: center;
    a {
        text-decoration: none;
        @include link-color($text-color, $text-color);
    }
    img{
        margin: -3%;
        max-width: 106%;        
    }
}

.project-desc{
    color: #1d1d1dbf;
}

.meta {
    color: #1d1d1dbf;
    font-size: $small-font-size;
    @media only screen and (min-width: $mobile) {
        @include font-size(h4);
    }
}

.blurb {
    padding-top: $mobile-s-u;
 }


.card {
    background-color: $white;
    padding: percentage($gutter/$main);
    border: 2px solid $grey;
    margin-bottom: percentage($gutter/$main);
    @media only screen and (min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    &::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        transform: skewX(-25deg);
    }
    &:hover::before {}
}